 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* matugen template - colors-rofi */

* {
active-background: {{colors.primary_container.default.hex}};
active-foreground: {{colors.on_background.default.hex}};
normal-background: {{colors.background.default.hex}};
normal-foreground: {{colors.on_background.default.hex}};
urgent-background: {{colors.error.default.hex}};
urgent-foreground: {{colors.on_error.default.hex}};

selected-active-background: {{colors.on_primary.default.hex}};
selected-active-foreground: {{colors.primary.default.hex}};
selected-normal-background: {{colors.source_color.default.hex}};
selected-normal-foreground: {{colors.on_surface.default.hex}};
selected-urgent-background: {{colors.error_container.default.hex}};

background-color: {{colors.background.default.hex}};
background: rgba(0,0,0,0.7);
foreground: {{colors.on_background.default.hex}};
border-color: {{colors.on_primary_fixed_variant.default.rgb}};
}

